<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="479.0" stylesheets="@../../../styling/styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.UpdatePassController">
   <children>
      <Pane id="panef" prefHeight="255.0" prefWidth="479.0">
         <children>
            <Text layoutX="87.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update your password" wrappingWidth="305.6116727941177">
               <font>
                  <Font name="Constantia Bold" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="PassForChange" layoutX="190.0" layoutY="93.0" prefHeight="35.0" prefWidth="196.0" />
            <Button layoutX="193.0" layoutY="177.0" mnemonicParsing="false" onAction="#updatePasswrodCurrentUser" prefHeight="44.0" prefWidth="95.0" text="Save" />
            <Text layoutX="94.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New passwod" wrappingWidth="82.20978860294117" />
         </children>
      </Pane>
   </children>
</AnchorPane>
